{
  "mcpServers": {
    "precice-ai": {
      "command": "/home/vaibhav/precice-ai-workspace/precice-ai/.venv/bin/python3",
      "args": [
        "-m",
        "precice_ai.server"
      ],
      "env": {
        "PRECICE_PROJECTS_DIR": "/home/vaibhav/precice-ai-workspace/precice-ai/test-projects"
      }
    }
  }
}